# fashionartkids.mgmt

./: pom.xml
src/main/appengine/: app.yaml
src/main/java/fashionartkids/mgmt/: ApiController.java  Application.java  ApplicationController.java
src/main/java/fashionartkids/mgmt/controller/: ApplicationController.java
src/main/java/fashionartkids/mgmt/entity/: AddressEntity.java  ContactEntity.java  Image.java  MediaEntity.java  TalentEntity.java
src/main/java/fashionartkids/mgmt/model/form/: TalentForm.java
src/main/java/fashionartkids/mgmt/model/job/: Job.java
src/main/java/fashionartkids/mgmt/model/talent/: Address.java  Contact.java  EyeColor.java  Gender.java  Talent.java
src/main/java/fashionartkids/mgmt/repository/: FileSystemRepository.java  MediaRepository.java  TalentRepository.java  TalentRepository2.java
src/main/java/fashionartkids/mgmt/service/: MediaService.java  TalentService.java
src/main/resources/: application-gcp.properties  application.properties  spring-cloud-bootstrap.properties
src/main/resources/templates/: home.html  job-list.html  talent-edit.html  talent-list.html  talent-new.html  talent-search.html  talent.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html  pagination.html  sorting.html
src/test/java/fashionartkids/mgmt/: ApplicationTests.java
